version: "3.8"

# TODO: replace healthblocks with medtechchain
services:
    healthblocks-frontend-ums:
        build:
            context: ./..
            args:
                NEXT_PUBLIC_API_URL: http://localhost:8088
        image: healthblocks/frontend-ums
        container_name: healthblocks-frontend-ums
        profiles:
            - demo
        ports:
            - "3000:3000"
        networks:
            - healthblocks-ums

networks:
    healthblocks-ums:
        name: healthblocks-ums
